{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["chrome"] //? it's purely for type-checking your chrome.storage.session calls.
  }
}
